DB_DRIVER=postgres
DB_SOURCE=postgresql://root:DKQ0bi0zTUqDrzvNqK74@simple-bank.cl46w2604c4w.us-east-1.rds.amazonaws.com:5432/simple_bank
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m